PORT=5000
MONGODB_URI=mongodb+srv://marionmbithi:ancent1234@mern.epohj.mongodb.net/blogger_db?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=i_am_ancent_2025
SENTRY_DSN=https://c02eada0f875ac4a3b8c3c13ea1203f8@o4509691092271104.ingest.us.sentry.io/4509691098169344